
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madcolor - Mantenimiento de Madera y Pintura</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1 class="logo">Madcolor</h1>
    <p>Especialistas en mantenimiento de madera, parquet y pintura con garantía</p>
  </header>

  <section class="boton">
    <a href="https://www.facebook.com/share/1YGWaz3evu/" target="_blank">
      <button>Visítanos en Facebook</button>
    </a>
  </section>

  <section class="galeria">
    <h2>Nuestros trabajos</h2>
    <div class="imagenes">
      <div>
        <img src="https://images.unsplash.com/photo-1600566752915-42e9c6836802?auto=format&fit=crop&w=800&q=80" alt="Piso de parquet renovado">
        <p>Renovación de pisos</p>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1616627983824-9b16004b28c5?auto=format&fit=crop&w=800&q=80" alt="Acabado brillante en madera">
        <p>Acabado brillante</p>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1615873968403-89a9b38d2f79?auto=format&fit=crop&w=800&q=80" alt="Trabajo de lijado">
        <p>Proceso de lijado</p>
      </div>
      <div>
        <img src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?auto=format&fit=crop&w=800&q=80" alt="Trabajo finalizado">
        <p>Trabajo finalizado</p>
      </div>
    </div>
  </section>

  <section class="formulario">
    <h2>Solicita tu cotización</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="tel" placeholder="Tu teléfono" required>
      <textarea placeholder="Cuéntanos qué necesitas" required></textarea>
      <button type="submit">Enviar mensaje</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 - Madcolor. Mantenimiento de Madera y Pintura.</p>
  </footer>

</body>
</html>
