
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #1e3a8a;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.logo {
  font-size: 2.5rem;
  margin: 0;
  font-weight: bold;
  letter-spacing: 1px;
}

.boton {
  text-align: center;
  margin: 30px 0;
}

.boton button {
  background-color: #10b981;
  color: white;
  padding: 14px 28px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.boton button:hover {
  background-color: #059669;
}

.galeria {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.galeria h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #1e3a8a;
}

.imagenes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.imagenes img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.imagenes p {
  margin-top: 8px;
  font-weight: bold;
}

.formulario {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.formulario h2 {
  margin-bottom: 20px;
  color: #1e3a8a;
}

form input,
form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

form button {
  background-color: #1e40af;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

form button:hover {
  background-color: #1d4ed8;
}

footer {
  text-align: center;
  background: #e5e5e5;
  padding: 15px;
  margin-top: 40px;
}
